{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "administered/getIdentitiesMe.ts",
        "administered/getLicensingSubscriptionEntitlements.ts",
        "administered/getLicensingSubscriptionSubscriptions.ts",
        "administered/getLicensingSubscriptionSubscriptionsComplianceStatuses.ts",
        "administered/index.ts",
        "administered/licensingSubscriptionSubscriptionsBind.ts",
        "administered/licensingSubscriptionSubscriptionsClaim.ts",
        "administered/licensingSubscriptionSubscriptionsClaimKeyValidate.ts",
        "config/index.ts",
        "config/vars.ts",
        "devices/applianceRadioSettings.ts",
        "devices/applianceUplinksSettings.ts",
        "devices/applianceVmxAuthenticationToken.ts",
        "devices/base.ts",
        "devices/blinkLeds.ts",
        "devices/cameraCustomAnalytics.ts",
        "devices/cameraGenerateSnapshot.ts",
        "devices/cameraQualityAndRetention.ts",
        "devices/cameraSense.ts",
        "devices/cameraVideoSettings.ts",
        "devices/cameraWirelessProfiles.ts",
        "devices/cellularGatewayLan.ts",
        "devices/cellularGatewayPortForwardingRules.ts",
        "devices/cellularSims.ts",
        "devices/getAppliancePerformance.ts",
        "devices/getApplianceRadioSettings.ts",
        "devices/getApplianceUplinksSettings.ts",
        "devices/getCameraAnalyticsLive.ts",
        "devices/getCameraCustomAnalytics.ts",
        "devices/getCameraQualityAndRetention.ts",
        "devices/getCameraSense.ts",
        "devices/getCameraVideoLink.ts",
        "devices/getCameraVideoSettings.ts",
        "devices/getCameraWirelessProfiles.ts",
        "devices/getCellularGatewayLan.ts",
        "devices/getCellularGatewayPortForwardingRules.ts",
        "devices/getCellularSims.ts",
        "devices/getLiveToolsArpTable.ts",
        "devices/getLiveToolsCableTest.ts",
        "devices/getLiveToolsPing.ts",
        "devices/getLiveToolsPingDevice.ts",
        "devices/getLiveToolsThroughputTest.ts",
        "devices/getLiveToolsWakeOnLan.ts",
        "devices/getLldpCdp.ts",
        "devices/getManagementInterface.ts",
        "devices/getSensorRelationships.ts",
        "devices/getSwitchPorts.ts",
        "devices/getSwitchPortsStatuses.ts",
        "devices/getSwitchRoutingInterfaces.ts",
        "devices/getSwitchRoutingInterfacesDhcp.ts",
        "devices/getSwitchRoutingStaticRoutes.ts",
        "devices/getSwitchWarmSpare.ts",
        "devices/getWirelessBluetoothSettings.ts",
        "devices/getWirelessConnectionStats.ts",
        "devices/getWirelessLatencyStats.ts",
        "devices/getWirelessRadioSettings.ts",
        "devices/getWirelessStatus.ts",
        "devices/index.ts",
        "devices/liveToolsArpTable.ts",
        "devices/liveToolsCable.ts",
        "devices/liveToolsPing.ts",
        "devices/liveToolsPingDevice.ts",
        "devices/liveToolsThroughputTest.ts",
        "devices/liveToolsWakeOnLan.ts",
        "devices/managementInterface.ts",
        "devices/sensorRelationships.ts",
        "devices/switchPorts.ts",
        "devices/switchPortsCycle.ts",
        "devices/switchRoutingInterfaces.ts",
        "devices/switchRoutingInterfacesDhcp.ts",
        "devices/switchRoutingStaticRoutes.ts",
        "devices/switchWarmSpare.ts",
        "devices/wirelessAlternateManagementInterfaceIpv6.ts",
        "devices/wirelessBluetoothSettings.ts",
        "devices/wirelessRadioSettings.ts",
        "getDevices.ts",
        "getNetworks.ts",
        "getOrganizations.ts",
        "index.ts",
        "networks/alertsSettings.ts",
        "networks/applianceConnectivityMonitoringDestinations.ts",
        "networks/applianceContentFiltering.ts",
        "networks/applianceFirewallCellularFirewallRules.ts",
        "networks/applianceFirewallFirewalledServices.ts",
        "networks/applianceFirewallInboundFirewallRules.ts",
        "networks/applianceFirewallL3FirewallRules.ts",
        "networks/applianceFirewallL7FirewallRules.ts",
        "networks/applianceFirewallOneToManyNatRules.ts",
        "networks/applianceFirewallOneToOneNatRules.ts",
        "networks/applianceFirewallPortForwardingRules.ts",
        "networks/applianceFirewallSettings.ts",
        "networks/appliancePorts.ts",
        "networks/appliancePrefixesDelegatedStatics.ts",
        "networks/applianceRfProfiles.ts",
        "networks/applianceSecurityIntrusion.ts",
        "networks/applianceSecurityMalware.ts",
        "networks/applianceSettings.ts",
        "networks/applianceSingleLan.ts",
        "networks/applianceSsids.ts",
        "networks/applianceTrafficShaping.ts",
        "networks/applianceTrafficShapingCustomPerformanceClasses.ts",
        "networks/applianceTrafficShapingRules.ts",
        "networks/applianceTrafficShapingUplinkBandwidth.ts",
        "networks/applianceTrafficShapingUplinkSelection.ts",
        "networks/applianceTrafficShapingVpnExclusions.ts",
        "networks/applianceVlans.ts",
        "networks/applianceVlansSettings.ts",
        "networks/applianceVpnBgp.ts",
        "networks/applianceVpnSiteToSiteVpn.ts",
        "networks/applianceWarmSpare.ts",
        "networks/applianceWarmSpareSwap.ts",
        "networks/base.ts",
        "networks/bind.ts",
        "networks/cameraQualityRetentionProfiles.ts",
        "networks/cameraWirelessProfiles.ts",
        "networks/cellularGatewayConnectivityMonitoringDestinations.ts",
        "networks/cellularGatewayDhcp.ts",
        "networks/cellularGatewaySubnetPool.ts",
        "networks/cellularGatewayUplink.ts",
        "networks/clientsPolicy.ts",
        "networks/clientsProvision.ts",
        "networks/clientsSplashAuthorizationStatus.ts",
        "networks/devicesClaim.ts",
        "networks/devicesClaimVmx.ts",
        "networks/devicesRemove.ts",
        "networks/firmwareUpgrades.ts",
        "networks/firmwareUpgradesRollbacks.ts",
        "networks/firmwareUpgradesStagedEvents.ts",
        "networks/firmwareUpgradesStagedEventsDefer.ts",
        "networks/firmwareUpgradesStagedEventsRollbacks.ts",
        "networks/firmwareUpgradesStagedGroups.ts",
        "networks/firmwareUpgradesStagedStages.ts",
        "networks/floorPlans.ts",
        "networks/getAlertsHistory.ts",
        "networks/getAlertsSettings.ts",
        "networks/getApplianceConnectivityMonitoringDestinations.ts",
        "networks/getApplianceContentFiltering.ts",
        "networks/getApplianceContentFilteringCategories.ts",
        "networks/getApplianceFirewallCellularFirewallRules.ts",
        "networks/getApplianceFirewallFirewalledServices.ts",
        "networks/getApplianceFirewallInboundFirewallRules.ts",
        "networks/getApplianceFirewallL3FirewallRules.ts",
        "networks/getApplianceFirewallL7FirewallRules.ts",
        "networks/getApplianceFirewallL7FirewallRulesApplicationCategories.ts",
        "networks/getApplianceFirewallOneToManyNatRules.ts",
        "networks/getApplianceFirewallOneToOneNatRules.ts",
        "networks/getApplianceFirewallPortForwardingRules.ts",
        "networks/getApplianceFirewallSettings.ts",
        "networks/getAppliancePorts.ts",
        "networks/getAppliancePrefixesDelegatedStatics.ts",
        "networks/getApplianceRfProfiles.ts",
        "networks/getApplianceSecurityIntrusion.ts",
        "networks/getApplianceSecurityMalware.ts",
        "networks/getApplianceSettings.ts",
        "networks/getApplianceSingleLan.ts",
        "networks/getApplianceSsids.ts",
        "networks/getApplianceTrafficShaping.ts",
        "networks/getApplianceTrafficShapingRules.ts",
        "networks/getApplianceTrafficShapingUplinkBandwidth.ts",
        "networks/getApplianceTrafficShapingUplinkSelection.ts",
        "networks/getApplianceVlans.ts",
        "networks/getApplianceVlansSettings.ts",
        "networks/getApplianceVpnBgp.ts",
        "networks/getApplianceVpnSiteToSiteVpn.ts",
        "networks/getApplianceWarmSpare.ts",
        "networks/getBluetoothClients.ts",
        "networks/getCameraQualityRetentionProfiles.ts",
        "networks/getCameraWirelessProfiles.ts",
        "networks/getCellularGatewayConnectivityMonitoringDestinations.ts",
        "networks/getCellularGatewayDhcp.ts",
        "networks/getCellularGatewaySubnetPool.ts",
        "networks/getCellularGatewayUplink.ts",
        "networks/getClients.ts",
        "networks/getClientsOverview.ts",
        "networks/getClientsPolicy.ts",
        "networks/getClientsSplashAuthorizationStatus.ts",
        "networks/getEvents.ts",
        "networks/getEventsEventTypes.ts",
        "networks/getFirmwareUpgrades.ts",
        "networks/getFirmwareUpgradesStagedEvents.ts",
        "networks/getFirmwareUpgradesStagedGroups.ts",
        "networks/getFirmwareUpgradesStagedStages.ts",
        "networks/getFloorPlans.ts",
        "networks/getGroupPolicies.ts",
        "networks/getHealthAlerts.ts",
        "networks/getInsightApplicationsHealthByTime.ts",
        "networks/getMerakiAuthUsers.ts",
        "networks/getNetflow.ts",
        "networks/getPiiPiiKeys.ts",
        "networks/getPiiRequests.ts",
        "networks/getPiiSmDevicesForKey.ts",
        "networks/getPiiSmOwnersForKey.ts",
        "networks/getPoliciesByClient.ts",
        "networks/getSensorAlertsCurrentOverviewByMetric.ts",
        "networks/getSensorAlertsOverviewByMetric.ts",
        "networks/getSensorAlertsProfiles.ts",
        "networks/getSensorMqttBrokers.ts",
        "networks/getSensorRelationships.ts",
        "networks/getSettings.ts",
        "networks/getSmBypassActivationLockAttempts.ts",
        "networks/getSmDevices.ts",
        "networks/getSmDevicesCellularUsageHistory.ts",
        "networks/getSmDevicesCerts.ts",
        "networks/getSmDevicesConnectivity.ts",
        "networks/getSmDevicesDesktopLogs.ts",
        "networks/getSmDevicesDeviceCommandLogs.ts",
        "networks/getSmDevicesDeviceProfiles.ts",
        "networks/getSmDevicesNetworkAdapters.ts",
        "networks/getSmDevicesPerformanceHistory.ts",
        "networks/getSmDevicesSecurityCenters.ts",
        "networks/getSmDevicesWlanLists.ts",
        "networks/getSmProfiles.ts",
        "networks/getSmTargetGroups.ts",
        "networks/getSmTrustedAccessConfigs.ts",
        "networks/getSmUserAccessDevices.ts",
        "networks/getSmUsers.ts",
        "networks/getSmUsersDeviceProfiles.ts",
        "networks/getSmUsersSoftwares.ts",
        "networks/getSnmp.ts",
        "networks/getSwitchAccessControlLists.ts",
        "networks/getSwitchAccessPolicies.ts",
        "networks/getSwitchAlternateManagementInterface.ts",
        "networks/getSwitchDhcpServerPolicy.ts",
        "networks/getSwitchDhcpServerPolicyArpInspectionTrustedServers.ts",
        "networks/getSwitchDhcpServerPolicyArpInspectionWarningsByDevice.ts",
        "networks/getSwitchDhcpV4ServersSeen.ts",
        "networks/getSwitchDscpToCosMappings.ts",
        "networks/getSwitchLinkAggregations.ts",
        "networks/getSwitchMtu.ts",
        "networks/getSwitchPortSchedules.ts",
        "networks/getSwitchQosRulesOrder.ts",
        "networks/getSwitchRoutingMulticast.ts",
        "networks/getSwitchRoutingMulticastRendezvousPoints.ts",
        "networks/getSwitchRoutingOspf.ts",
        "networks/getSwitchSettings.ts",
        "networks/getSwitchStacks.ts",
        "networks/getSwitchStacksRoutingInterfaces.ts",
        "networks/getSwitchStacksRoutingInterfacesDhcp.ts",
        "networks/getSwitchStacksRoutingStaticRoutes.ts",
        "networks/getSwitchStormControl.ts",
        "networks/getSwitchStp.ts",
        "networks/getSyslogServers.ts",
        "networks/getTopologyLinkLayer.ts",
        "networks/getTrafficAnalysis.ts",
        "networks/getTrafficShapingApplicationCategories.ts",
        "networks/getTrafficShapingDscpTaggingOptions.ts",
        "networks/getVlanProfiles.ts",
        "networks/getVlanProfilesAssignmentsByDevice.ts",
        "networks/getWebhooksHttpServers.ts",
        "networks/getWebhooksPayloadTemplates.ts",
        "networks/getWebhooksWebhookTests.ts",
        "networks/getWirelessAlternateManagementInterface.ts",
        "networks/getWirelessBilling.ts",
        "networks/getWirelessBluetoothSettings.ts",
        "networks/getWirelessChannelUtilizationHistory.ts",
        "networks/getWirelessClientCountHistory.ts",
        "networks/getWirelessClientsConnectionStats.ts",
        "networks/getWirelessClientsLatencyStats.ts",
        "networks/getWirelessConnectionStats.ts",
        "networks/getWirelessDataRateHistory.ts",
        "networks/getWirelessDevicesConnectionStats.ts",
        "networks/getWirelessEthernetPortsProfiles.ts",
        "networks/getWirelessFailedConnections.ts",
        "networks/getWirelessLatencyHistory.ts",
        "networks/getWirelessLatencyStats.ts",
        "networks/getWirelessMeshStatuses.ts",
        "networks/getWirelessRfProfiles.ts",
        "networks/getWirelessSettings.ts",
        "networks/getWirelessSignalQualityHistory.ts",
        "networks/getWirelessSsids.ts",
        "networks/getWirelessSsidsBonjourForwarding.ts",
        "networks/getWirelessSsidsDeviceTypeGroupPolicies.ts",
        "networks/getWirelessSsidsEapOverride.ts",
        "networks/getWirelessSsidsFirewallL3FirewallRules.ts",
        "networks/getWirelessSsidsFirewallL7FirewallRules.ts",
        "networks/getWirelessSsidsHotspot20.ts",
        "networks/getWirelessSsidsIdentityPsks.ts",
        "networks/getWirelessSsidsSchedules.ts",
        "networks/getWirelessSsidsSplashSettings.ts",
        "networks/getWirelessSsidsTrafficShapingRules.ts",
        "networks/getWirelessSsidsVpn.ts",
        "networks/getWirelessUsageHistory.ts",
        "networks/groupPolicies.ts",
        "networks/index.ts",
        "networks/merakiAuthUsers.ts",
        "networks/mqttBrokers.ts",
        "networks/netflow.ts",
        "networks/piiRequestsDelete.ts",
        "networks/sensorAlertsProfiles.ts",
        "networks/sensorMqttBrokers.ts",
        "networks/settings.ts",
        "networks/smBypassActivationLockAttempts.ts",
        "networks/smDevicesCheckin.ts",
        "networks/smDevicesFields.ts",
        "networks/smDevicesInstallApps.ts",
        "networks/smDevicesLock.ts",
        "networks/smDevicesModifyTags.ts",
        "networks/smDevicesMove.ts",
        "networks/smDevicesReboot.ts",
        "networks/smDevicesRefreshDetails.ts",
        "networks/smDevicesShutdown.ts",
        "networks/smDevicesUnenroll.ts",
        "networks/smDevicesUninstallApps.ts",
        "networks/smDevicesWipe.ts",
        "networks/smTargetGroups.ts",
        "networks/smUserAccessDevicesDelete.ts",
        "networks/snmp.ts",
        "networks/split.ts",
        "networks/switchAccessControlLists.ts",
        "networks/switchAccessPolicies.ts",
        "networks/switchAlternateManagementInterface.ts",
        "networks/switchDhcpServerPolicy.ts",
        "networks/switchDhcpServerPolicyArpInspectionTrustedServers.ts",
        "networks/switchDscpToCosMappings.ts",
        "networks/switchLinkAggregations.ts",
        "networks/switchMtu.ts",
        "networks/switchPortSchedules.ts",
        "networks/switchQosRulesOrder.ts",
        "networks/switchRoutingMulticast.ts",
        "networks/switchRoutingMulticastRendezvousPoints.ts",
        "networks/switchRoutingOspf.ts",
        "networks/switchSettings.ts",
        "networks/switchStacks.ts",
        "networks/switchStacksAdd.ts",
        "networks/switchStacksRemove.ts",
        "networks/switchStacksRoutingInterfaces.ts",
        "networks/switchStacksRoutingInterfacesDhcp.ts",
        "networks/switchStacksRoutingStaticRoutes.ts",
        "networks/switchStormControl.ts",
        "networks/switchStp.ts",
        "networks/syslogServers.ts",
        "networks/trafficAnalysis.ts",
        "networks/unbind.ts",
        "networks/vlanProfiles.ts",
        "networks/vlanProfilesAssignmentsReassign.ts",
        "networks/webhooksHttpServers.ts",
        "networks/webhooksPayloadTemplates.ts",
        "networks/wirelessAlternateManagementInterface.ts",
        "networks/wirelessBilling.ts",
        "networks/wirelessBluetoothSettings.ts",
        "networks/wirelessEthernetPortsProfiles.ts",
        "networks/wirelessEthernetPortsProfilesAssign.ts",
        "networks/wirelessEthernetPortsProfilesSetDefault.ts",
        "networks/wirelessRfProfiles.ts",
        "networks/wirelessSettings.ts",
        "networks/wirelessSsids.ts",
        "networks/wirelessSsidsBonjourForwarding.ts",
        "networks/wirelessSsidsDeviceTypeGroupPolicies.ts",
        "networks/wirelessSsidsEapOverride.ts",
        "networks/wirelessSsidsFirewallL3FirewallRules.ts",
        "networks/wirelessSsidsFirewallL7FirewallRules.ts",
        "networks/wirelessSsidsHotspot20.ts",
        "networks/wirelessSsidsIdentityPsks.ts",
        "networks/wirelessSsidsSchedules.ts",
        "networks/wirelessSsidsSplashSettings.ts",
        "networks/wirelessSsidsTrafficShapingRules.ts",
        "networks/wirelessSsidsVpn.ts",
        "organizations/actionBatches.ts",
        "organizations/adaptivePolicyAcls.ts",
        "organizations/adaptivePolicyGroups.ts",
        "organizations/adaptivePolicyPolicies.ts",
        "organizations/adaptivePolicySettings.ts",
        "organizations/admins.ts",
        "organizations/alertsProfiles.ts",
        "organizations/applianceSecurityIntrusion.ts",
        "organizations/applianceVpnThirdPartyVpnpeers.ts",
        "organizations/applianceVpnVpnFirewallRules.ts",
        "organizations/base.ts",
        "organizations/brandingPolicies.ts",
        "organizations/brandingPoliciesPriorities.ts",
        "organizations/cameraCustomAnalyticsArtifacts.ts",
        "organizations/cameraRoles.ts",
        "organizations/claim.ts",
        "organizations/clone.ts",
        "organizations/configTemplates.ts",
        "organizations/configTemplatesSwitchProfilesPorts.ts",
        "organizations/earlyAccessFeaturesOptIns.ts",
        "organizations/getActionBatches.ts",
        "organizations/getAdaptivePolicyAcls.ts",
        "organizations/getAdaptivePolicyGroups.ts",
        "organizations/getAdaptivePolicyOverview.ts",
        "organizations/getAdaptivePolicyPolicies.ts",
        "organizations/getAdaptivePolicySettings.ts",
        "organizations/getAdmins.ts",
        "organizations/getAlertsProfiles.ts",
        "organizations/getApiRequests.ts",
        "organizations/getApiRequestsOverview.ts",
        "organizations/getApiRequestsOverviewResponseCodesByInterval.ts",
        "organizations/getApplianceSecurityIntrusion.ts",
        "organizations/getApplianceTrafficShapingVpnExclusionsByNetwork.ts",
        "organizations/getApplianceUplinksStatusesOverview.ts",
        "organizations/getApplianceUplinksUsageByNetwork.ts",
        "organizations/getApplianceVpnThirdPartyVpnpeers.ts",
        "organizations/getApplianceVpnVpnFirewallRules.ts",
        "organizations/getBrandingPolicies.ts",
        "organizations/getBrandingPoliciesPriorities.ts",
        "organizations/getCameraBoundariesAreasByDevice.ts",
        "organizations/getCameraBoundariesLinesByDevice.ts",
        "organizations/getCameraCustomAnalyticsArtifacts.ts",
        "organizations/getCameraDetectionsHistoryByBoundaryByInterval.ts",
        "organizations/getCameraPermissions.ts",
        "organizations/getCameraRoles.ts",
        "organizations/getCellularGatewayUplinkStatuses.ts",
        "organizations/getClientsBandwidthUsageHistory.ts",
        "organizations/getClientsOverview.ts",
        "organizations/getClientsSearch.ts",
        "organizations/getConfigTemplates.ts",
        "organizations/getConfigTemplatesSwitchProfiles.ts",
        "organizations/getConfigTemplatesSwitchProfilesPorts.ts",
        "organizations/getDevices.ts",
        "organizations/getDevicesAvailabilities.ts",
        "organizations/getDevicesAvailabilitiesChangeHistory.ts",
        "organizations/getDevicesBootsHistory.ts",
        "organizations/getDevicesPowerModulesStatusesByDevice.ts",
        "organizations/getDevicesProvisioningStatuses.ts",
        "organizations/getDevicesStatuses.ts",
        "organizations/getDevicesStatusesOverview.ts",
        "organizations/getDevicesUplinksAddressesByDevice.ts",
        "organizations/getDevicesUplinksLossAndLatency.ts",
        "organizations/getEarlyAccessFeatures.ts",
        "organizations/getEarlyAccessFeaturesOptIns.ts",
        "organizations/getFirmwareUpgrades.ts",
        "organizations/getFirmwareUpgradesByDevice.ts",
        "organizations/getInsightApplications.ts",
        "organizations/getInsightMonitoredMediaServers.ts",
        "organizations/getInventoryDevices.ts",
        "organizations/getInventoryOnboardingCloudMonitoringImports.ts",
        "organizations/getInventoryOnboardingCloudMonitoringNetworks.ts",
        "organizations/getLicenses.ts",
        "organizations/getLicensesOverview.ts",
        "organizations/getLicensingCotermLicenses.ts",
        "organizations/getLoginSecurity.ts",
        "organizations/getOpenapiSpec.ts",
        "organizations/getPolicyObjects.ts",
        "organizations/getPolicyObjectsGroups.ts",
        "organizations/getSaml.ts",
        "organizations/getSamlIdps.ts",
        "organizations/getSamlRoles.ts",
        "organizations/getSensorReadingsHistory.ts",
        "organizations/getSensorReadingsLatest.ts",
        "organizations/getSmAdminsRoles.ts",
        "organizations/getSmApnsCert.ts",
        "organizations/getSmSentryPoliciesAssignmentsByNetwork.ts",
        "organizations/getSmVppAccounts.ts",
        "organizations/getSnmp.ts",
        "organizations/getSummaryTopAppliancesByUtilization.ts",
        "organizations/getSummaryTopClientsByUsage.ts",
        "organizations/getSummaryTopClientsManufacturersByUsage.ts",
        "organizations/getSummaryTopDevicesByUsage.ts",
        "organizations/getSummaryTopDevicesModelsByUsage.ts",
        "organizations/getSummaryTopNetworksByStatus.ts",
        "organizations/getSummaryTopSsidsByUsage.ts",
        "organizations/getSummaryTopSwitchesByEnergyUsage.ts",
        "organizations/getSwitchPortsBySwitch.ts",
        "organizations/getUplinksStatuses.ts",
        "organizations/getWebhooksCallbacksStatuses.ts",
        "organizations/getWebhooksLogs.ts",
        "organizations/getWirelessDevicesChannelUtilizationByDevice.ts",
        "organizations/getWirelessDevicesChannelUtilizationByNetwork.ts",
        "organizations/getWirelessDevicesChannelUtilizationHistoryByDeviceByInterval.ts",
        "organizations/getWirelessDevicesChannelUtilizationHistoryByNetworkByInterval.ts",
        "organizations/getWirelessDevicesEthernetStatuses.ts",
        "organizations/getWirelessDevicesPacketLossByClient.ts",
        "organizations/getWirelessDevicesPacketLossByDevice.ts",
        "organizations/getWirelessDevicesPacketLossByNetwork.ts",
        "organizations/index.ts",
        "organizations/insightMonitoredMediaServers.ts",
        "organizations/inventoryClaim.ts",
        "organizations/inventoryOnboardingCloudMonitoringExportEvents.ts",
        "organizations/inventoryOnboardingCloudMonitoringImports.ts",
        "organizations/inventoryOnboardingCloudMonitoringPrepare.ts",
        "organizations/inventoryRelease.ts",
        "organizations/licenses.ts",
        "organizations/licensesAssignSeats.ts",
        "organizations/licensesMove.ts",
        "organizations/licensesMoveSeats.ts",
        "organizations/licensesRenewSeats.ts",
        "organizations/licensingCotermLicensesMove.ts",
        "organizations/loginSecurity.ts",
        "organizations/networksCombine.ts",
        "organizations/policyObjects.ts",
        "organizations/policyObjectsGroups.ts",
        "organizations/saml.ts",
        "organizations/samlIdps.ts",
        "organizations/samlRoles.ts",
        "organizations/smAdminsRoles.ts",
        "organizations/smSentryPoliciesAssignments.ts",
        "organizations/snmp.ts",
        "organizations/switchDevicesClone.ts",
        "organizations/users.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
